{
  "name": "Finanzas Personales",
  "short_name": "Finanzas",
  "description": "Controla tus gastos e ingresos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2c3e50",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/static/logo_pwa.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "productivity"]
}